create table customers
(
    id   int,
    name text,
    age  int
);

insert into customers
values (1, 'John', 20),
       (2, 'john', 28),
       (3, 'John', null),
       (4, 'John', 37),
       (5, 'Jane', null),
       (6, 'Bob', 13),
       (7, 'Bob', 99);

-- вывести список имен, указав в первом столбце имя, во втором столбце количество посетителей с таким именем, а в третьем столбце количество посетителей с таким именем и старше 27 лет
-- отсортировать по имени в порядке возрастания (A-Z)
